@import "tailwindcss";

@layer base {
    :root {
        --background: 210 40% 98%;
        --foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        /* Premium Brand Colors */
        --primary: 217 91% 60%;
        /* Vibrant BIH Blue */
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 217 91% 60%;

        --radius: 0.75rem;

        /* Legacy/Component Compatibility Variables (mapped to premium palette) */
        --bih-blue: #2563EB;
        /* matches tailwind blue-600 */
        --bih-blue-dark: #1E40AF;
        /* blue-800 */
        --bih-teal: #14B8A6;
        /* teal-500 */
        --bih-teal-dark: #0F766E;
        /* teal-700 */
        --bih-gold: #F59E0B;
        /* amber-500 */
        --bih-gold-dark: #D97706;
        /* amber-600 */
        --bih-gray-50: #F8FAFC;
        --bih-gray-100: #F1F5F9;
        --bih-gray-200: #E2E8F0;
        --bih-gray-500: #64748B;
        --bih-gray-700: #334155;
        --bih-gray-900: #0F172A;
        --bih-radius: 12px;
    }

    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
    }

    /* Remove light gradient in dark mode */
    .dark body {
        background-image: none;
    }
}

@layer base {
    * {
        border-color: hsl(var(--border));
    }

    body {
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* Atmospheric Mesh Background */
        background-image:
            radial-gradient(at 0% 0%, hsla(217, 91%, 95%, 1) 0, transparent 55%),
            radial-gradient(at 100% 0%, hsla(190, 80%, 96%, 1) 0, transparent 50%),
            radial-gradient(at 100% 100%, hsla(220, 50%, 97%, 1) 0, transparent 50%),
            radial-gradient(at 0% 100%, hsla(200, 50%, 97%, 1) 0, transparent 50%);
        background-attachment: fixed;
    }
}

/* Enhanced Glassmorphism Utilities */
.glass-panel {
    background-color: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.02),
        0 2px 4px -1px rgba(0, 0, 0, 0.02),
        0 0 0 1px rgba(255, 255, 255, 0.4) inset;
}

.glass-card {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
    transform: translateY(-2px);
    box-shadow:
        0 12px 20px -5px rgba(0, 0, 0, 0.05),
        0 4px 6px -2px rgba(0, 0, 0, 0.02),
        0 0 0 1px rgba(255, 255, 255, 0.6) inset;
    background-color: rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 255, 255, 0.8);
}

/* Sidebar Glass Effect */
.glass-sidebar {
    background: rgba(30, 64, 175, 0.95);
    /* Deep Blue base */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(203, 213, 225, 0.5);
    border-radius: 9999px;
    border: 1px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(148, 163, 184, 0.8);
}

/* Mobile Utilities */
.safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
}

.safe-area-top {
    padding-top: env(safe-area-inset-top, 0);
}

@media (max-width: 1023px) {

    button,
    a,
    [role="button"] {
        min-height: 44px;
        min-width: 44px;
    }

    input,
    textarea,
    select {
        font-size: 16px !important;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .grid-responsive {
        grid-template-columns: 1fr !important;
    }

    .modal-mobile-fullscreen {
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

@media print {

    /* Print utilities preserved */
    aside,
    header,
    nav,
    [class*="print-hidden"] {
        display: none !important;
    }

    body {
        background: white !important;
        font-family: sans-serif !important;
    }

    @page {
        size: A4;
        margin: 20mm;
    }
}