.layout {
    display: flex;
    min-height: 100vh;
    background-color: transparent;
    /* Use body gradient */
}

/* SIDEBAR - Premium Vertical Navigation */
.sidebar {
    width: 280px;
    /* Slightly wider for better typography */
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.98) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 50;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);
}

.sidebarHeader {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebarTitle {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    background: linear-gradient(to right, white, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
}

.sidebarSubtitle {
    font-size: 0.75rem;
    color: var(--bih-teal);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0.25rem;
    display: block;
}

/* NAVIGATION */
.nav {
    flex: 1;
    padding: 1.5rem 1rem;
    overflow-y: auto;
}

.navItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1.25rem;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    margin-bottom: 0.5rem;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    font-weight: 500;
    position: relative;
    overflow: hidden;
    font-size: 0.95rem;
}

.navItem:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
    transform: translateX(4px);
}

.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Distinct Active Indicator */
.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--bih-gold);
    box-shadow: 0 0 12px var(--bih-gold);
}

/* USER PROFILE */
.userProfile {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, var(--bih-teal), var(--bih-teal-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.userDetails {
    display: flex;
    flex-direction: column;
}

.userName {
    font-size: 0.95rem;
    font-weight: 600;
    color: white;
}

.userRole {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

.logoutBtn {
    color: rgba(255, 255, 255, 0.4);
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s;
}

.logoutBtn:hover {
    background: rgba(255, 50, 50, 0.1);
    color: #ef4444;
}

/* MAIN CONTENT WRAPPER */
.mainWrapper {
    flex: 1;
    margin-left: 280px;
    /* Match sidebar width */
    display: flex;
    flex-direction: column;
    width: calc(100% - 280px);
}

/* GLASS HEADER */
.header {
    height: 72px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
    position: sticky;
    top: 0;
    z-index: 40;
}

.pageTitle {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--bih-gray-900);
    letter-spacing: -0.02em;
}

/* Header Actions */
.headerActions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.iconBtn {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--bih-gray-500);
    cursor: pointer;
    position: relative;
    padding: 0.75rem;
    border-radius: 12px;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.iconBtn:hover {
    background: white;
    color: var(--bih-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.hasNotification::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
    box-shadow: 0 0 0 2px white;
}

.content {
    padding: 2.5rem;
    flex: 1;
}

/* Loading Screen */
.loadingScreen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: var(--bih-gray-50);
    color: var(--bih-gray-500);
}

.loadingSpinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--bih-gray-200);
    border-top-color: var(--bih-blue);
    border-radius: 50%;
    animation: spin 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Logo & Badge */
.logoContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logoIcon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--bih-blue), var(--bih-teal));
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 8px 16px rgba(37, 99, 235, 0.25);
}

.deptBadge {
    margin: 0.5rem 1.5rem 1.5rem;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    /* Override inline style if possible, or support it */
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.85rem;
    font-weight: 600;
    backdrop-filter: blur(4px);
}

/* Active Indicator (Framer Motion target) */
.activeIndicator {
    /* Handled by CSS pseudo-element primarily now, but keeping for motion support */
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--bih-gold);
}

/* MOBILE RESPONSIVE */
.mobileMenuBtn {
    display: none;
    background: none;
    border: none;
    padding: 0.5rem;
    color: var(--bih-gray-700);
}

.mobileOverlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 60;
}

.mobileMenu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background: #0f172a;
    z-index: 70;
    flex-direction: column;
    box-shadow: 8px 0 32px rgba(0, 0, 0, 0.3);
}

.mobileMenuHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.mobileMenuHeader button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1024px) {
    .sidebar {
        display: none;
    }

    .mainWrapper {
        margin-left: 0;
        width: 100%;
    }

    .mobileMenuBtn {
        display: block;
    }

    .mobileOverlay,
    .mobileMenu {
        display: flex;
    }

    .header {
        padding: 0 1.5rem;
    }

    .content {
        padding: 1.5rem;
    }
}